graphql-serivce/src/modules/favourites/schemas/favourites.graphql

type Favourites {
    id: ID!
    userId: ID
    bands: [Band]
    genres: [Genre]
    artists: [Artist]
    tracks: [Track]
}

input AddItemToFavourites {
	   id: ID!
    userId: ID!
    bands: [String]
    genres: [String]
    artists: [String]
    tracks: [String]
}
type Query {
    favourites:Favourites
}

type Mutation {
    addTrackToFavourites(id:ID!,):Favourites
    addBandToFavourites(id:ID!, ):Favourites
    addArtistToFavourites(id:ID!, ):Favourites
	addGenreToFavourites(id:ID!,):Favourites
}
